###Get
GET http://localhost:3000/api/products/get

###Get specific product
GET http://localhost:3000/api/products/{nanoid}

###Post
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "Häst",
    "price": 1000
    
}

###Post Test wrong data
POST http://localhost:3000/api/products/
Content-Type: application/json

{
    "namn": "Wrong pear",
    "pris": 10
}

###PUT
PUT http://localhost:3000/api/products/1
Content-Type: application/json

{
    "name": "Pear",
    "price": 10
}

###Delete
Delete http://localhost:3000/api/products/h4Be-9ksZYtKkyHeLNPHd
